{
  "name": "@srssoft/react-pdfjs",
  "version": "1.0.9",
  "description": "A React component to wrap PDF.js",
  "main": "./lib/index.js",
  "jsnext:main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/srssoft/react-pdfjs"
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:umd && npm run build:umd:min",
    "build:lib": "babel src --out-dir lib",
    "build:umd": "webpack src/index.js dist/react-pdfjs.js --config webpack.config.development.js",
    "build:umd:min": "webpack src/index.js dist/react-pdfjs.min.js --config webpack.config.production.js",
    "clean": "rimraf dist lib",
    "lint": "eslint src",
    "prepublish": "npm run lint && npm run clean && npm run build"
  },
  "keywords": [
    "react",
    "reactjs",
    "pdf",
    "pdfjs"
  ],
  "author": "Erik Rasmussen <rasmussenerik@gmail.com> (http://github.com/erikras)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srssoft/react-pdfjs/issues"
  },
  "homepage": "https://github.com/srssoft/react-pdfjs",
  "dependencies": {
    "pdfjs-dist": "^1.5.296"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-runtime": "^6.18.0",
    "eslint": "^3.11.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-react": "^6.7.1",
    "react": "^15.4.1",
    "rifraf": "^2.0.2",
    "rimraf": "^2.4.3",
    "webpack": "^1.12.3"
  },
  "npmName": "@srssoft/react-pdfjs",
  "npmFileMap": [
    {
      "files": [
        "dist/*.js",
        "lib/*.js",
        "src/*.js"
      ]
    }
  ]
}
